# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Kopier package-filer og installer afhængigheder
COPY package.json package-lock.json ./

# Installer afhængigheder
RUN npm ci

# Kopier resten af koden
COPY . .

# Byg Vite-projektet
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Kopier build output til nginx
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Eksponer port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
